# free-schools-store-prototype-backend

./: Dfe.BuildFreeSchools.sln
Dfe.BuildFreeSchools/: Dfe.BuildFreeSchools.csproj  Startup.cs  appsettings.json  package-lock.json
Dfe.OpenFreeSchools/: Dfe.OpenFreeSchools.csproj  Program.cs  Startup.cs
OpenFreeSchools.API/: OpenFreeSchools.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.tests.json
OpenFreeSchools.API.Contracts.Tests/: OpenFreeSchools.API.Contracts.Tests.csproj
OpenFreeSchools.API.Tests/: ConcernsDataApiFactory.cs  DbFixture.cs  appsettings.tests.json
OpenFreeSchools.API/Controllers/: ProjectController.cs
OpenFreeSchools.API/Exceptions/: NotFoundException.cs  OperationNotCompletedException.cs  ResourceConflictException.cs
OpenFreeSchools.API/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs
OpenFreeSchools.API/Factories/Projects/: ProjectFactory.cs
OpenFreeSchools.API/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlerMiddleware.cs  UrlDecoderMiddleware.cs  UserContextReceiverMiddleware.cs
OpenFreeSchools.API/Properties/: launchSettings.json
OpenFreeSchools.API/ResponseModels/: ApiUser.cs  ErrorResponse.cs  PagingResponseFactory.cs
OpenFreeSchools.API/StartupConfiguration/: ApiConfigurationExtensions.cs  AuthenticationHeaderOperationFilter.cs  DatabaseConfigurationExtensions.cs  DependencyConfigurationExtensions.cs  OpenApiConfigurationExtensions.cs  StartupConfigurationExtensions.cs  SwaggerOptions.cs
OpenFreeSchools.API/UseCases/: ApiKeyService.cs  IUseCase.cs  IUseCaseAsync.cs
OpenFreeSchools.API/UseCases/Project/: CreateProject.cs  DeleteProject.cs  EditProject.cs  GetAllProjects.cs  GetProjectById.cs
OpenFreeSchools.Data/: DbContextExtensions.cs  OpenFreeSchools.Data.csproj  OpenFreeSchoolsDbContext.cs
OpenFreeSchools.Data.Tests/: DatabaseFixtureBase.cs
OpenFreeSchools.Logging/: CorrelationContext.cs  CorrelationIdMiddleware.cs  ICorrelationContext.cs  LoggerExtensions.cs
OpenFreeSchools.UserContext/: Claims.cs  (+5 more)
OpenFreeSchools.UserContext.Tests/: OpenFreeSchools.UserContext.Tests.csproj  UserInfoServiceTests.cs  UserInfoTests.cs
(+261 files in other folders)
