<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
      <UserSecretsId>d62d3434-4dd0-41eb-b548-ce55f1614767</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Content Remove="appsettings.json" />
      <Content Remove="appsettings.tests.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="appsettings.tests.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenFreeSchools.API.Contracts\OpenFreeSchools.API.Contracts.csproj" />
      <ProjectReference Include="..\OpenFreeSchools.Data\OpenFreeSchools.Data.csproj" />
      <ProjectReference Include="..\OpenFreeSchools.Logging\OpenFreeSchools.Logging.csproj" />
      <ProjectReference Include="..\OpenFreeSchools.UserContext\OpenFreeSchools.UserContext.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
